<font>
  <info face="font2" size="48" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="22" scaleW="118" scaleH="421" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="14" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="98" x="2" y="18" width="14" height="18" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="2" y="38" width="12" height="14" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="54" width="15" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="16" y="38" width="14" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="18" y="2" width="12" height="18" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="74" width="14" height="20" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="96" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="2" y="116" width="9" height="17" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="135" width="12" height="23" xoffset="-5" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="2" y="160" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="16" y="116" width="11" height="18" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="18" y="22" width="20" height="13" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="32" y="2" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="16" y="136" width="14" height="14" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="18" y="74" width="14" height="19" xoffset="-1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="18" y="95" width="15" height="19" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="29" y="116" width="13" height="13" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="19" y="54" width="11" height="14" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="32" y="37" width="12" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="32" y="57" width="14" height="13" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="40" y="17" width="16" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="34" y="72" width="20" height="14" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="120" x="48" y="2" width="12" height="13" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="46" y="32" width="17" height="19" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="58" y="17" width="10" height="13" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="35" y="88" width="21" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="56" y="53" width="15" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="67" x="65" y="32" width="15" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="70" y="2" width="15" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="2" y="180" width="15" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="17" y="152" width="15" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="71" x="32" y="131" width="17" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="44" y="108" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="73" x="58" y="73" width="12" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="2" y="200" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="220" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="2" y="240" width="14" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="2" y="260" width="21" height="18" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="18" y="240" width="18" height="18" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="19" y="172" width="15" height="18" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="34" y="151" width="15" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="81" x="19" y="192" width="17" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="36" y="171" width="16" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="19" y="215" width="14" height="18" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="35" y="215" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="38" y="191" width="17" height="18" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="86" x="51" y="128" width="20" height="18" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="51" y="148" width="28" height="18" xoffset="-1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="88" x="54" y="168" width="15" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="63" y="93" width="16" height="18" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="72" y="73" width="12" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="73" y="52" width="5" height="18" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="73" y="113" width="23" height="23" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="48" y="53" width="5" height="14" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="81" y="93" width="12" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="62" y="2" width="5" height="12" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="80" y="52" width="11" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="73" y="138" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="82" y="22" width="8" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="92" y="2" width="8" height="24" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="86" y="72" width="13" height="4" xoffset="0" yoffset="21" xadvance="12" page="0" chnl="15"/>
    <char id="43" x="86" y="78" width="11" height="10" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="95" y="90" width="11" height="4" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="99" y="78" width="11" height="6" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="35" y="108" width="5" height="5" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="70" y="22" width="5" height="7" xoffset="0" yoffset="18" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="92" y="28" width="11" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="93" y="48" width="4" height="20" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="34" x="63" y="113" width="8" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="95" y="96" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="99" y="48" width="13" height="17" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="35" x="102" y="2" width="12" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="105" y="17" width="11" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="105" y="37" width="11" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="2" y="280" width="15" height="15" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="123" x="2" y="297" width="8" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="2" y="323" width="8" height="24" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="349" width="7" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="93" x="2" y="375" width="7" height="24" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="48" x="2" y="401" width="14" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="11" y="349" width="11" height="18" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="11" y="369" width="13" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="12" y="297" width="13" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="12" y="320" width="13" height="20" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="24" y="342" width="12" height="20" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="54" x="25" y="260" width="14" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="38" y="235" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="52" y="211" width="14" height="21" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="57" y="188" width="14" height="21" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>